<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My book shelf</title>
    <meta lang="en" charset="UTF-8">
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #books {
            width: 70%;
            border-collapse: collapse;
        }
        table {
            margin: 25px;
        }
        .remove {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        th {
            text-align: center;
        }
        th,td {
            border-bottom: 1px solid #ddd;
        }
        td.input {
            padding: 3px;
        }
        table.remove td {
            border-bottom: none;
        }
        .error {
            font-weight: bold;
            color: red;
        }
        .info {
            font-weight: normal;
            color: lightgreen;
        }
        .win {width: 90%; height: 400px; overflow: scroll;}
        .errinp {background-color: red; }
    </style>
</head>
<body>
  <div id="root_container">
      <form method="post" th:action="@{/books/save}" th:object="${book}">
          <table class="add">
              <tr>
                  <td><input type="text" placeholder="author" th:field="*{author}"/></td>
                  <td><input type="text" placeholder="book title" th:field="*{title}"/></td>
                  <td><input type="text" placeholder="size (pages)" th:field="*{size}"/></td>
                  <td><input type="submit" value="Save"/></td>
              </tr>
              <tr th:each="err: ${#fields.errors()}">
                  <td colspan="4" class="error" th:text="${err}"></td>
              </tr>
          </table>
      </form>

      <form method="post" th:action="@{/books/remove}">
          <table class="remove" th:object="${bookToRemove}">
              <tr>
                  <td class="input">
                      <input type="text" placeholder="id number to remove" th:field="*{id}"/>
                  </td>
                  <td rowspan="4">
                      <input type="submit" value="Remove"/>
                      <div th:if="${#fields.hasErrors()}">
                          <p class="error" th:each="err : ${#fields.errors()}" th:text="${err}"></p>
                      </div>
                  </td>
              </tr>
              <tr>
                  <td th:attr="class=${#fields.hasErrors('author') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="author to remove" th:field="*{author}"/>
                  </td>
              </tr>
              <tr>
                  <td th:attr="class=${#fields.hasErrors('title') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="title to remove" th:field="*{title}"/>
                  </td>
              </tr>
              <tr>
                  <td th:attr="class=${#fields.hasErrors('size') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="size to remove" th:field="*{size}"/>
                  </td>
              </tr>
          </table>
      </form>

      <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data" th:object="${uploadFile}">
          <table>
              <tr><td><input type="file" th:field="*{file}"/></td><td><input type="submit" value="Upload"/></td></tr>
              <tr th:if="*{errorMessage != null}"><td colspan="2" th:text="*{errorMessage}" class="error"></td></tr>
              <tr th:if="*{infoMessage != null}"><td colspan="2" th:text="*{infoMessage}" class="info"></td></tr>
          </table>
      </form>
      <table>
          <th>Uploaded files list</th>
          <tr th:each="file: ${fileList}"><td><a th:text="${file.name}" th:href="@{'/books/file/'+${file.name}}"></a></td></tr>
      </table>

      <form method="get" th:action="@{/books/shelf}" th:object="${bookToFilter}">
          <table id="books">
              <tr>
                  <th>id</th>
                  <th>author</th>
                  <th>title</th>
                  <th>size</th>
              </tr>
              <tr>
                  <td>&nbsp;
                      <div th:if="${#fields.hasErrors()}" class="error">
                          <p th:each="err : ${#fields.errors()}"></p>
                      </div>
                  </td>
                  <td th:attr="class=${#fields.hasErrors('author') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="filter" th:field="*{author}">
                  </td>
                  <td th:attr="class=${#fields.hasErrors('title') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="filter" th:field="*{title}">
                  </td>
                  <td th:attr="class=${#fields.hasErrors('size') ? 'input errinp' : 'input'}">
                      <input type="text" placeholder="filter" th:field="*{size}">
                  </td>
              </tr>
              <tr>
                  <th colspan="4"><input type="submit" value="Filter books"></th>
              </tr>
              <tr th:each="book: ${bookList}">
                  <td th:text="${book.id}"></td>
                  <td th:text="${book.author}"></td>
                  <td th:text="${book.title}"></td>
                  <td th:text="${book.size}"></td>
              </tr>
          </table>
      </form>
  </div>
</body>
</html>
